{
  "name": "awesome-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify app/application.js -o app/bundle.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankvell/eXtreme-project.git"
  },
  "author": "FrontEndLab3 Team I",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankvell/eXtreme-project/issues"
  },
  "homepage": "https://github.com/ankvell/eXtreme-project#readme",
  "devDependencies": {
    "backbone": "^1.2.1",
    "body-parser": "^1.13.3",
    "browserify": "^11.0.1",
    "express": "^4.13.0",
    "jquery": "^2.1.4",
    "mongoose": "^4.1.1",
    "underscore": "^1.8.3",
  },
}
